is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson10hw_Class__Inheritance__Constructor_
build_property.ProjectDir = C:\Users\user\Desktop\PB201-hws\Lesson10hw(Class, Inheritance, Constructor)\Lesson10hw(Class, Inheritance, Constructor)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
