is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson12_Static__extension
build_property.ProjectDir = C:\Users\user\Desktop\PB201-hws\Lesson12 Static, extension\Lesson12 Static, extension\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
